SECRET_KEY=

DEBUG=True

DB_USER=root
DB_PASSWORD=

APP_URL=127.0.0.1:8000

EMAIL_HOST_USER=exampleemail@gmail.com
EMAIL_HOST_PASSWORD=zzrhhjfzmhcxheba
DEFAULT_FROM_EMAIL=exampleemail@gmail.com
MAIL_FROM_NAME='Deeco Electronics.'

GS_PROJECT_ID=
GS_BUCKET_NAME=